<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/wp-content/themes/mtheme/favicon.ico" />
<title>C++ - Разбор через CSV-файл в Qt - Web-Answers</title>
<meta name="description"  content="Кто-нибудь знает, как разобрать файл CSV и поместить его в список строк. Прямо сейчас я беру весь CSV-файл и помещаю в список строк. Я пытаюсь выяснить,..." />

<link rel="canonical" href="https://web-answers.ru/c/razbor-cherez-csv-fajl-v-qt.html" />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Web-Answers &raquo; Лента комментариев к &laquo;Разбор через CSV-файл в Qt&raquo;" href="https://web-answers.ru/c/razbor-cherez-csv-fajl-v-qt.html/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/web-answers.ru\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css'  href='https://web-answers.ru/wp-includes/css/dist/block-library/style.min.css?ver=5.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpel-style-css'  href='https://web-answers.ru/wp-content/plugins/wp-external-links/public/css/wpel.css?ver=2.2.0' type='text/css' media='all' />
<link rel='stylesheet' id='PT-Sans-css'  href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic&#038;subset=latin,cyrillic' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='https://web-answers.ru/wp-content/themes/mtheme/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='https://web-answers.ru/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://web-answers.ru/wp-json/' />
<link rel='prev' title='Неожиданное поведение строкового литерала' href='https://web-answers.ru/c/neozhidannoe-povedenie-strokovogo-literala.html' />
<link rel='next' title='Родительская строка двух заданных строк' href='https://web-answers.ru/c/roditelskaja-stroka-dvuh-zadannyh-strok.html' />
<link rel="alternate" type="application/json+oembed" href="https://web-answers.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweb-answers.ru%2Fc%2Frazbor-cherez-csv-fajl-v-qt.html" />
<link rel="alternate" type="text/xml+oembed" href="https://web-answers.ru/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fweb-answers.ru%2Fc%2Frazbor-cherez-csv-fajl-v-qt.html&#038;format=xml" />
<meta name="yandex-verification" content="cd057224033ecbaf" />
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9468013436561255",
          enable_page_level_ads: true
     });
</script>
</head>

<body class="post-template-default single single-post postid-255274 single-format-standard">

<div id="wrap">
 <div class="inner">

<div class="header">



<div class="logo"><div class="animated fadeInLeft"><a href="https://web-answers.ru" data-wpel-link="internal"><img src="https://web-answers.ru/wp-content/themes/mtheme/images/logo.png"  alt="Web-Answers"></a></div></div>  

<div id="menu" class="main-menu">
    <ul id="menu-glavnoe-menyu" class="nav-menu"><li id="menu-item-282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-282"><a href="https://web-answers.ru/po-rubrikam" data-wpel-link="internal">Вопросы по рубрикам</a>
<ul class="sub-menu">
	<li id="menu-item-61175" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-61175"><a href="https://web-answers.ru/category/c" data-wpel-link="internal">C++</a></li>
	<li id="menu-item-149" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-149"><a href="https://web-answers.ru/category/javascript" data-wpel-link="internal">JavaScript</a></li>
	<li id="menu-item-151" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-151"><a href="https://web-answers.ru/category/php" data-wpel-link="internal">PHP</a></li>
	<li id="menu-item-152" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-152"><a href="https://web-answers.ru/category/wordpress" data-wpel-link="internal">WordPress</a></li>
	<li id="menu-item-150" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-150"><a href="https://web-answers.ru/category/html" data-wpel-link="internal">HTML</a></li>
</ul>
</li>
<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="https://web-answers.ru/vopros" data-wpel-link="internal">Задать вопрос</a></li>
<li id="menu-item-61179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61179"><a href="https://web-answers.ru/tags" data-wpel-link="internal">По тегам</a></li>
</ul>    <form id="search" action="https://web-answers.ru/">
    <input type="text" value="Поиск по сайту" name="s" id="sfor" onfocus="if (this.value == 'Поиск по сайту') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Поиск по сайту';}"  />
    </form>
</div>

</div>

<div class="clear"></div>

<div class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
<span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://web-answers.ru" itemprop="item" data-wpel-link="internal"><span itemprop="name">Главная</span></a></span><span class="sep"> » </span><span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://web-answers.ru/category/c" itemprop="item" data-wpel-link="internal"><span itemprop="name">C++</span></a></span><span class="sep"> » </span><span class="bpt">Разбор через CSV-файл в Qt</span></div>
<div itemscope itemtype="http://schema.org/QAPage">
<div class="postcol" itemprop="mainEntity" itemscope itemtype="http://schema.org/Question">

    <h1 class="post-title" itemprop="name">Разбор через CSV-файл в Qt</h1>
    <div class="main-text-col">
    
        <div id="post1-255274" class="post-255274 post type-post status-publish format-standard hentry category-c tag-c-2 tag-csv tag-qfile tag-qt tag-qt5">
            <div class="question">
<p>Кто-нибудь знает, как разобрать файл CSV и поместить его в список строк. Прямо сейчас я беру весь CSV-файл и помещаю в список строк. Я пытаюсь выяснить, есть ли способ получить только первый столбец. </p>
<pre><code>#include "searchwindow.h"#include &lt;QtGui/QApplication&gt;

#include &lt;QApplication&gt;
#include &lt;QStringList&gt;
#include &lt;QLineEdit&gt;
#include &lt;QCompleter&gt;
#include &lt;QHBoxLayout&gt;
#include &lt;QWidget&gt;
#include &lt;QLabel&gt;

#include &lt;qfile.h&gt;
#include &lt;QTextStream&gt;int main(int argc, char *argv[])
{
QApplication a(argc, argv);

QWidget *widget = new QWidget();
QHBoxLayout *layout = new QHBoxLayout();

QStringList wordList;

QFile f("FlightParam.csv");
if (f.open(QIODevice::ReadOnly))
{
//file opened successfully
QString data;
data = f.readAll();
wordList = data.split(',');

f.close();
}

QLabel *label = new QLabel("Select");
QLineEdit *lineEdit = new QLineEdit;
label-&gt;setBuddy(lineEdit);

QCompleter *completer = new QCompleter(wordList);
completer-&gt;setCaseSensitivity(Qt::CaseInsensitive); //Make caseInsensitive selection

lineEdit-&gt;setCompleter(completer);

layout-&gt;addWidget(label);
layout-&gt;addWidget(lineEdit);

widget-&gt;setLayout(layout);
widget-&gt;showMaximized();

return a.exec();
}
</code></pre>
<p><!--noindex--><!--/noindex--></p>
<div class="rating">10</div>
<div class="tags"><a class="tags" href="https://web-answers.ru/tag/c-2" rel="tag" data-wpel-link="internal">c++</a><a class="tags" href="https://web-answers.ru/tag/csv" rel="tag" data-wpel-link="internal">csv</a><a class="tags" href="https://web-answers.ru/tag/qfile" rel="tag" data-wpel-link="internal">qfile</a><a class="tags" href="https://web-answers.ru/tag/qt" rel="tag" data-wpel-link="internal">qt</a><a class="tags" href="https://web-answers.ru/tag/qt5" rel="tag" data-wpel-link="internal">qt5</a></div>
</div>
<h2 class="newh2">Решение</h2>
<div class="bestanswer" itemscope itemtype="http://schema.org/Answer" itemprop="acceptedAnswer">
<p>Там вы идете:</p>
<h3>FlightParam.csv</h3>
<pre><code>1,2,3,
4,5,6,
7,8,9,
</code></pre>
<h3>main.cpp</h3>
<pre><code>#include &lt;QFile&gt;
#include &lt;QStringList&gt;
#include &lt;QDebug&gt;

int main()
{
QFile file("FlightParam.csv");
if (!file.open(QIODevice::ReadOnly)) {
qDebug() &lt;&lt; file.errorString();
return 1;
}

QStringList wordList;
while (!file.atEnd()) {
QByteArray line = file.readLine();
wordList.append(line.split(',').first());
}

qDebug() &lt;&lt; wordList;

return 0;
}
</code></pre>
<h3>main.pro</h3>
<pre><code>TEMPLATE = app
TARGET = main
QT = core
SOURCES += main.cpp
</code></pre>
<h3>Построить и запустить</h3>
<pre><code>qmake &amp;&amp; make &amp;&amp; ./main
</code></pre>
<h3>Выход</h3>
<pre><code>("1", "4", "7")
</code></pre>
<div class="best_rating">15</div>
</div>
<h2 class="newh2">Другие решения</h2>
<p><!--noindex--><!--/noindex--></p>
<div class="answer" itemscope itemtype="http://schema.org/Answer" itemprop="suggestedAnswer">
<p>То, что вы ищете, это <a href="http://qt-project.org/doc/qt-4.8/qtextstream.html" rel="nofollow noreferrer external noopener" data-wpel-link="external" target="_blank" class="wpel-icon-right">QTextStream<span class="wpel-icon wpel-image wpel-icon-13"></span></a> учебный класс. Он предоставляет все виды интерфейсов для чтения и записи файлов.</p>
<p>Простой пример:</p>
<pre><code>QStringList firstColumn;
QFile f1("h:/1.txt");
f1.open(QIODevice::ReadOnly);
QTextStream s1(&amp;f1);
while (!s1.atEnd()){
QString s=s1.readLine(); // reads line from file
firstColumn.append(s.split(",").first()); // appends first column to list, ',' is separator
}
f1.close();
</code></pre>
<p>В качестве альтернативы да, вы можете сделать что-то вроде этого, что будет иметь тот же результат:</p>
<pre><code>wordList = f.readAll().split(QRegExp("[\r\n]"),QString::SkipEmptyParts); //reading file and splitting it by lines
for (int i=0;i&lt;wordList.count();i++)
wordList[i]=wordlist[i].split(",").first(); // replacing whole row with only first value
f.close();
</code></pre>
<div class="rating">7</div>
</div>
<p><!--noindex--><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Web-answers в статье -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9468013436561255"
     data-ad-slot="1340014943"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--/noindex--></p>
<div class="answer" itemscope itemtype="http://schema.org/Answer" itemprop="suggestedAnswer">
<p>Вот код, который я обычно использую. Я автор, считаю это общественным достоянием как есть. Он имеет аналогичный набор функций и концепцию, как <a href="https://stackoverflow.com/a/38954889/616460" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer" class="wpel-icon-right">Код CodeLurker<span class="wpel-icon wpel-image wpel-icon-13"></span></a> за исключением того, что конечный автомат представлен по-разному, код немного короче.</p>
<pre><code>bool readCSVRow (QTextStream &amp;in, QStringList *row) {

static const int delta[][5] = {
//  ,    "   \n    ?  eof
{   1,   2,  -1,   0,  -1  }, // 0: parsing (store char)
{   1,   2,  -1,   0,  -1  }, // 1: parsing (store column)
{   3,   4,   3,   3,  -2  }, // 2: quote entered (no-op)
{   3,   4,   3,   3,  -2  }, // 3: parsing inside quotes (store char)
{   1,   3,  -1,   0,  -1  }, // 4: quote exited (no-op)
// -1: end of row, store column, success
// -2: eof inside quotes
};

row-&gt;clear();

if (in.atEnd())
return false;

int state = 0, t;
char ch;
QString cell;

while (state &gt;= 0) {

if (in.atEnd())
t = 4;
else {
in &gt;&gt; ch;
if (ch == ',') t = 0;
else if (ch == '\"') t = 1;
else if (ch == '\n') t = 2;
else t = 3;
}

state = delta[state][t];

switch (state) {
case 0:
case 3:
cell += ch;
break;
case -1:
case 1:
row-&gt;append(cell);
cell = "";
break;
}

}

if (state == -2)
throw runtime_error("End-of-file found while inside quotes.");

return true;

}
</code></pre>
<ul>
<li>Параметр: <code>in</code>, <code>QTextStream</code>,</li>
<li>Параметр: <code>row</code>, <code>QStringList</code> который получит строку.</li>
<li>Возвращает: <code>true</code> если строка была прочитана, <code>false</code> если EOF.</li>
<li>Броски: <code>std::runtime_error</code> если произошла ошибка.</li>
</ul>
<p>Он анализирует CSV-файлы в стиле Excel, обрабатывает кавычки и двойные кавычки соответствующим образом и позволяет переносить строки в полях. Правильно обрабатывает окончания строк в Windows и Unix, пока ваш файл открывается <code>QFile::Text</code>, Я не думаю, что Qt поддерживает устаревшие окончания строк Mac, и это не поддерживает непереведенные окончания строк в двоичном режиме, но по большей части это не должно быть проблемой в наши дни.</p>
<p>Другие заметки:</p>
<ul>
<li>В отличие от реализации CodeLurker, это намеренно завершается неудачей, если EOF попадает в кавычки. Если вы поменяете -2 на -1 в таблице состояний, то это будет прощением.</li>
<li>Анализирует <code>x"y"z</code> как <code>xyz</code>, не был уверен, каково правило для цитат в середине строки. Я понятия не имею, если это правильно.</li>
<li>Характеристики производительности и памяти такие же, как у CodeLurker (т.е. очень хорошие).</li>
<li>Не поддерживает юникод (<a href="http://doc.qt.io/qt-5/qtextstream.html#operator-gt-gt-1" rel="noreferrer nofollow external noopener" data-wpel-link="external" target="_blank" class="wpel-icon-right">конвертируется в ISO-5589-1<span class="wpel-icon wpel-image wpel-icon-13"></span></a>) но меняется на <code>QChar</code> должно быть тривиальным.</li>
</ul>
<p>Пример:</p>
<pre><code>QFile csv(filename);
csv.open(QFile::ReadOnly | QFile::Text);

QTextStream in(&amp;csv);
QStringList row;
while (readCSVRow(in, &amp;row))
qDebug() &lt;&lt; row;
</code></pre>
<div class="rating">5</div>
</div>
<p><!--noindex--><!--/noindex--></p>
<div class="answer" itemscope itemtype="http://schema.org/Answer" itemprop="suggestedAnswer">
<p>Пытаться <a href="https://github.com/iamantony/qtcsv" rel="nofollow noreferrer external noopener" data-wpel-link="external" target="_blank" class="wpel-icon-right">qtcsv<span class="wpel-icon wpel-image wpel-icon-13"></span></a> библиотека для чтения и записи csv-файлов. Пример:</p>
<pre><code>#include &lt;QList&gt;
#include &lt;QStringList&gt;
#include &lt;QDir&gt;
#include &lt;QDebug&gt;

#include "qtcsv/stringdata.h"#include "qtcsv/reader.h"#include "qtcsv/writer.h"
int main()
{
// prepare data that you want to save to csv-file
QStringList strList;
strList &lt;&lt; "one" &lt;&lt; "two" &lt;&lt; "three";

QtCSV::StringData strData;
strData.addRow(strList);
strData.addEmptyRow();
strData &lt;&lt; strList &lt;&lt; "this is the last row";

// write to file
QString filePath = QDir::currentPath() + "/test.csv";
QtCSV::Writer::write(filePath, strData);

// read data from file
QList&lt;QStringList&gt; readData = QtCSV::Reader::readToList(filePath);
for ( int i = 0; i &lt; readData.size(); ++i )
{
qDebug() &lt;&lt; readData.at(i).join(",");
}

return 0;
}
</code></pre>
<p>Я пытался сделать его небольшим и простым в использовании. Увидеть <a href="https://github.com/iamantony/qtcsv/blob/master/README.md" rel="nofollow noreferrer external noopener" data-wpel-link="external" target="_blank" class="wpel-icon-right">Прочти меня<span class="wpel-icon wpel-image wpel-icon-13"></span></a> файл для документации библиотеки и других примеров кода.</p>
<div class="rating">4</div>
</div>
<div class="answer" itemscope itemtype="http://schema.org/Answer" itemprop="suggestedAnswer">
<p>Можно предпочесть сделать это так:</p>
<pre><code>QStringList MainWindow::parseCSV(const QString &amp;string)
{
enum State {Normal, Quote} state = Normal;
QStringList fields;
QString value;

for (int i = 0; i &lt; string.size(); i++)
{
const QChar current = string.at(i);

// Normal state
if (state == Normal)
{
// Comma
if (current == ',')
{
// Save field
fields.append(value.trimmed());
value.clear();
}

// Double-quote
else if (current == '"')
{
state = Quote;
value += current;
}

// Other character
else
value += current;
}

// In-quote state
else if (state == Quote)
{
// Another double-quote
if (current == '"')
{
if (i &lt; string.size())
{
// A double double-quote?
if (i+1 &lt; string.size() &amp;&amp; string.at(i+1) == '"')
{
value += '"';

// Skip a second quote character in a row
i++;
}
else
{
state = Normal;
value += '"';
}
}
}

// Other character
else
value += current;
}
}

if (!value.isEmpty())
fields.append(value.trimmed());

// Quotes are left in until here; so when fields are trimmed, only whitespace outside of
// quotes is removed.  The quotes are removed here.
for (int i=0; i&lt;fields.size(); ++i)
if (fields[i].length()&gt;=1 &amp;&amp; fields[i].left(1)=='"')
{
fields[i]=fields[i].mid(1);
if (fields[i].length()&gt;=1 &amp;&amp; fields[i].right(1)=='"')
fields[i]=fields[i].left(fields[i].length()-1);
}

return fields;
}
</code></pre>
<ul>
<li>Мощный: обрабатывает цитируемый материал запятыми, двойными двойными кавычками (которые обозначают символ двойной кавычки) и пробелом справа</li>
<li>Гибкость: не дает сбоя, если последняя цитата в последней строке забыта, и обрабатывает более сложные CSV-файлы; позволяет обрабатывать по одной строке за раз, не считывая сначала весь файл в памяти</li>
<li>Просто: просто перетащите этот конечный автомат в ваш код, щелкните правой кнопкой мыши на имени функции в QtCreator и выберите Refactor | Добавить частную декларацию, и ты хорошо 2 Go. Код также интуитивно понятен, в случае, если вам нужно 2 изменить его.</li>
<li>Performant: точная обработка строк CSV быстрее, чем прогнозирование RegEx для каждого символа</li>
<li>Удобно: не требует внешней библиотеки</li>
</ul>
<p>Редактировать: я наконец-то нашел способ обрезать пробелы до и после полей. Никакие пробелы и запятые не заключаются в кавычки. В противном случае все пустые места обрезаются с начала и конца поля. Подумав об этом некоторое время, я натолкнулся на мысль, что кавычки можно оставить по всему полю; и поэтому все поля могут быть обрезаны. Таким образом, удаляются только пробелы до и после кавычек. Затем был добавлен последний шаг, чтобы удалить кавычки для полей, которые начинаются и заканчиваются кавычками.</p>
<p>Вот более или менее сложный тестовый пример:</p>
<pre><code>QStringList sl=
{
"\"one\"",
"  \" two \"\"\"  , \" and a half  ",
"three  ",
"\t  four"};

for (int i=0; i &lt; sl.size(); ++i)
qDebug() &lt;&lt; parseCSV(sl[i]);
</code></pre>
<p>Это соответствует файлу</p>
<pre><code>"one"" two """  , " and a half
three
&lt;TAB&gt;  four
</code></pre>
<p>где &lt;TAB&gt; представляет символ табуляции; и каждая строка подается в parseCSV () по очереди.</p>
<p>Его вывод (где qDebug () представляет кавычки в строке с <code>\"</code> и помещая вещи в кавычки и парены)</p>
<pre><code>("one")
(" two \"", " and a half")
("three")
("four")
</code></pre>
<p>Вы можете заметить, что цитата и лишние пробелы были сохранены внутри цитаты для элемента &#171;два&#187;. В искаженном случае &laquo;с половиной&raquo; пробел перед кавычкой и после последнего слова были удалены; но другие не были. Отсутствие терминальных пространств в этой процедуре может указывать на отсутствующую терминальную кавычку. Кавычки в поле, которые не начинаются или не заканчиваются, просто обрабатываются как часть строки. Цитата не удаляется с конца поля, если вы ее не начинаете. Чтобы обнаружить ошибку здесь, просто проверьте поле, которое начинается с кавычки, но не заканчивается ею; и / или тот, который содержит кавычки, но не начинается и не заканчивается одним в последнем цикле.</p>
<p>Я знаю больше, чем нужно для твоего теста. но твердый общий ответ на &laquo;?&raquo;, тем не менее &#8212; возможно, для тех, кто его нашел.</p>
<p>Адаптированы из:<br />
<a href="https://github.com/hnaohiro/qt-csv/blob/master/csv.cpp" rel="nofollow noreferrer external noopener" data-wpel-link="external" target="_blank" class="wpel-icon-right">https://github.com/hnaohiro/qt-csv/blob/master/csv.cpp<span class="wpel-icon wpel-image wpel-icon-13"></span></a></p>
<div class="rating">4</div>
</div>
<div class="answer" itemscope itemtype="http://schema.org/Answer" itemprop="suggestedAnswer">
<pre><code>lines = data.split('\n');
</code></pre>
<p>затем </p>
<pre><code>for line in lines
column1.add(line.split(',')[0])
</code></pre>
<p>Я не уверен, что функция добавления существует или нет, чтобы добавить в массив &#8212; пусть вызов столбца 1</p>
<div class="rating">1</div>
</div>
<div class="source"><a href="https://stackoverflow.com/questions/27318631/parsing-through-a-csv-file-in-qt" data-wpel-link="external" target="_blank" rel="nofollow external noopener noreferrer" class="wpel-icon-right">Источник<span class="wpel-icon wpel-image wpel-icon-13"></span></a></div>
	
        </div>
        
        <span class="cat-index cat-wid">Похожие вопросы</span><ul class="related-posts">            <li>
                <a href="https://web-answers.ru/c/kak-sozdat-dinamicheskij-massiv-dinamicheskih.html" title="Как создать динамический массив динамических стеков в C или Stack Overflow" data-wpel-link="internal">
                </a>
                <div class="related-inner">
                    <div class="post-title">
                        <a href="https://web-answers.ru/c/kak-sozdat-dinamicheskij-massiv-dinamicheskih.html" rel="bookmark" title="Как создать динамический массив динамических стеков в C или Stack Overflow" data-wpel-link="internal">Как создать динамический массив динамических стеков в C или Stack Overflow</a>
                    </div> 
                </div> 
            </li>            
                    <li>
                <a href="https://web-answers.ru/c/kak-vychislit-perekrytie-mezhdu-pochti.html" title="Как вычислить перекрытие между почти параллельными двумя отрезками" data-wpel-link="internal">
                </a>
                <div class="related-inner">
                    <div class="post-title">
                        <a href="https://web-answers.ru/c/kak-vychislit-perekrytie-mezhdu-pochti.html" rel="bookmark" title="Как вычислить перекрытие между почти параллельными двумя отрезками" data-wpel-link="internal">Как вычислить перекрытие между почти параллельными двумя отрезками</a>
                    </div> 
                </div> 
            </li>            
                    <li>
                <a href="https://web-answers.ru/c/proverka-chisel-palindroma-v-perepolnenii-steka.html" title="Проверка чисел палиндрома в переполнении стека" data-wpel-link="internal">
                </a>
                <div class="related-inner">
                    <div class="post-title">
                        <a href="https://web-answers.ru/c/proverka-chisel-palindroma-v-perepolnenii-steka.html" rel="bookmark" title="Проверка чисел палиндрома в переполнении стека" data-wpel-link="internal">Проверка чисел палиндрома в переполнении стека</a>
                    </div> 
                </div> 
            </li>            
                    <li>
                <a href="https://web-answers.ru/c/skompilirovannaja-programma-visual-studio-ne.html" title="Скомпилированная программа Visual Studio не инициализируется должным образом после попытки уменьшить размер вывода" data-wpel-link="internal">
                </a>
                <div class="related-inner">
                    <div class="post-title">
                        <a href="https://web-answers.ru/c/skompilirovannaja-programma-visual-studio-ne.html" rel="bookmark" title="Скомпилированная программа Visual Studio не инициализируется должным образом после попытки уменьшить размер вывода" data-wpel-link="internal">Скомпилированная программа Visual Studio не инициализируется должным образом после попытки уменьшить размер вывода</a>
                    </div> 
                </div> 
            </li>            
                    <li>
                <a href="https://web-answers.ru/c/nasledovanie-c-kak-ponizit-rejting-ot.html" title="наследование &#8212; c ++, как понизить рейтинг от наследованного" data-wpel-link="internal">
                </a>
                <div class="related-inner">
                    <div class="post-title">
                        <a href="https://web-answers.ru/c/nasledovanie-c-kak-ponizit-rejting-ot.html" rel="bookmark" title="наследование &#8212; c ++, как понизить рейтинг от наследованного" data-wpel-link="internal">наследование &#8212; c ++, как понизить рейтинг от наследованного</a>
                    </div> 
                </div> 
            </li>            
                    <li>
                <a href="https://web-answers.ru/c/templatize-perechislimyh-operatorov-klassa.html" title="Templatize перечислимых операторов класса" data-wpel-link="internal">
                </a>
                <div class="related-inner">
                    <div class="post-title">
                        <a href="https://web-answers.ru/c/templatize-perechislimyh-operatorov-klassa.html" rel="bookmark" title="Templatize перечислимых операторов класса" data-wpel-link="internal">Templatize перечислимых операторов класса</a>
                    </div> 
                </div> 
            </li>            
        </ul><div class="clear"></div>     
        

<div class="comments-box"> <a name="comments" id="comments" data-wpel-link="internal"></a>

       
        <div id="respond">
     <span class="comment-title">Добавить ответ</span> 
    <div class="cancel-comment-reply"> <small>
      <a rel="nofollow" id="cancel-comment-reply-link" href="/c/razbor-cherez-csv-fajl-v-qt.html#respond" style="display:none;" data-wpel-link="internal">Нажмите, чтобы отменить ответ.</a>      </small> </div>
        <form action="https://web-answers.ru/wp-comments-post.php" method="post" id="commentform">
      
<span class="comment-xhtml">Для оформления сообщений Вы можете использовать следующие тэги: <br /><code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;s&gt; &lt;strike&gt; &lt;strong&gt; </code></span>
     
       <p><input type="text" name="author" id="author"  value=""  size="22" tabindex="1" aria-required='true' />
<label for="author"><small>Имя (обязательно)</small></label></p>

<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' />
<label for="email"><small>Почта (обязательно)</small></label></p>
<p><input type="text" name="url" id="url" value="" size="22" tabindex="3" />
<label for="url"><small>Сайт</small></label></p>

         
      <p>
        <textarea name="comment" id="comment" tabindex="4"></textarea>
      </p>
      <p>
	  <p>
 Нажимая кнопку «Отправить», я подтверждаю, что ознакомлен и согласен с <a href="https://web-answers.ru/politika-konfidencialnosti" target="_blank" data-wpel-link="internal">политикой конфиденциальности</a> этого сайта.</p>
        <input class="submit" name="submit" type="submit" id="submit" tabindex="5" value="Отправить" />
        <input type='hidden' name='comment_post_ID' value='255274' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
      </p>

          </form>
      </div>
  </div>

    </div>

</div>


<div class="main-text-sidebar">

    		<div class="foot-blok">		<div class="foot-title"><span>Прямой эфир</span></div>		<ul>
											<li class="rcpost">
					<a href="https://web-answers.ru/php/preobrazovanie-moih-prilozhenij-mysql-v-pdo.html" data-wpel-link="internal">Преобразование моих приложений MySQL в PDO</a>
									</li>
											<li class="rcpost">
					<a href="https://web-answers.ru/php/kontroller-marshrutizacii-perenapravlenija.html" data-wpel-link="internal">Контроллер маршрутизации перенаправления Codeigniter</a>
									</li>
											<li class="rcpost">
					<a href="https://web-answers.ru/php/javascript-jelektronnaja-pochta-bez-dublirovanija.html" data-wpel-link="internal">javascript &#8212; электронная почта без дублирования и полного имени с middlename (CodeIgniter)</a>
									</li>
											<li class="rcpost">
					<a href="https://web-answers.ru/php/php-proverjaet-neskolko-slov-v-dlinnoj-stroke-iz.html" data-wpel-link="internal">PHP проверяет несколько слов в длинной строке из одного слова</a>
									</li>
											<li class="rcpost">
					<a href="https://web-answers.ru/php/mysql-vychitanie-sistemnogo-vremeni-php-iz.html" data-wpel-link="internal">mysql &#8212; вычитание системного времени php из элемента datetime в SQL</a>
									</li>
					</ul>
		</div><div class="widget_text foot-blok"><div class="textwidget custom-html-widget"><!--noindex--> <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Web-answers над статьей -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9468013436561255"
     data-ad-slot="7020040439"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<br><!--/noindex--></div></div>
</div>
<div class="clear"></div>

<div class="footer">
    <div class="inner">
        <span class="cpr">Web-Answers &copy; 2019</span>
    <a id="backtop" href="#top" data-wpel-link="internal">Наверх</a> 
    </div>
</div>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(51876548, "init", {
        id:51876548,
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/51876548" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
<div class="clear"></div>
  </div><!-- inner//end -->
</div><!-- wrap//end -->

 <script type='text/javascript' src='https://web-answers.ru/wp-content/themes/mtheme/js/inview.js'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-content/themes/mtheme/js/superfish.js'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-content/themes/mtheme/js/jquery.mobilemenu.js'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-content/themes/mtheme/js/tips.js'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-content/themes/mtheme/js/misc.js'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-includes/js/comment-reply.min.js?ver=5.0.4'></script>
<script type='text/javascript' src='https://web-answers.ru/wp-includes/js/wp-embed.min.js?ver=5.0.4'></script>
</body>
</html>